//mapper.py
import sys
import io

input_stream = io.TextIOWrapper(sys.stdin.buffer)

for line in input_stream:
    words = line.split()

    for word in words:
        print("%s\t%s" % (word, 1))
---------------------------------------------------------------------------------------
//reducer.py
import sys
import io

current_word = None
current_count = 0
word = None

for line in sys.stdin:
    word, count = line.split('\t', 1)
    count = int(count)

    if current_word == word:
        current_count += count

    else:
        if current_word:
            print("%s\t%s" % (current_word, current_count))

        current_count = count
        current_word = word

if current_word == word:
    print("%s\t%s" % (current_word, current_count))

--------------------------------------------------------------------------------------------
PyHadoop

1) code in Python (Text Editor)

2)
start-dfs.sh
start-yarn.sh

3)
hdfs dfs -mkdir /teit

4)
hdfs dfs -copyFromLocal /home/hduser/input.txt
/teit

5)

hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar -input /teit/input.txt -output /teit/output-final -mapper "python3 PMapper.py" -reducer "python3 PReducer.py"

6)

hdfs dfs -cat /output-final/part-00000