//mapper.py
import sys
import io
input_stream=io.TextIOWrapper(sys.stdin.buffer)
for line in input_stream:
words=line.split( )
for word in words:
print("%s\t%s"%(word,1))
---------------------------------------------------------------------------------------
//reducer.py
import sys
import io
current_word=None
current_count=0
word=None
for line in sys.stdin:
word,count=line.split('\t',1)
count=int(count)
if current_word==word:
current_count+=count
else:
if current_word:
print("%s\t%s"%(current_word,current_count))

current_count=count
current_word=word
if current_word==word:
print("%s\t%s"%(current_word,current_count))

--------------------------------------------------------------------------------------------
1. create directory using: hdfs dfs -mkdir /teit
2. create demo.txt file inside this hello world text should repeated save in local
3. after this put file in Hadoop and run in terminal: hdfs dfs -put/-copyFromLocal <local path of file> /teit
4.  hadoop jar
/usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.6.jar -input /Aditi/mydemo.txt
-output /output_final -mapper "python3 mapper.py" -reducer "python3 reducer.py
